# CryptoCalculator

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle - Copy.kts  build.gradle.kts
app/src/androidTest/java/com/haryo/cryptocalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haryo/cryptocalculator/adapter/: CoinHistoryAdapter.java
app/src/main/java/com/haryo/cryptocalculator/isConfig/: Settings.java  SharedPreference.java  isAdsConfig.java  isGDPR.java
app/src/main/java/com/haryo/cryptocalculator/modul/: DataCrypto.java
app/src/main/java/com/haryo/cryptocalculator/ui/: CoinHistory.java  CryptoCalc.java  FuturePnlActivity.java  FuturePosActivity.java  FutureTargPrice.java  MainActivity.java  SplashActivity.java  SpotPosSizeActivity.java  SpotProfitActivity.java  SpotProfitPriceActivity.java  UsageActivity.java
app/src/main/res/drawable/: bg_nav_draw.xml  et_style.xml  radio_flat_regular.xml  radio_flat_selected.xml  red_bg.xml
app/src/main/res/layout/: activity_splash.xml  admob_native_big.xml  dialog_open.xml  future_activity.xml  future_pnl_activity.xml  future_target_price.xml  header_navdrawer.xml  history_activity.xml  history_list.xml  load_activity.xml  main_activity.xml  max_big_native.xml  spot_pos_activity.xml  spot_profit.xml  spot_profit_price_activity.xml  usage_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/haryo/cryptocalculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
